<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="626dp"
        android:layout_height="match_parent"
        android:layout_weight="66.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listDriverRide"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Driver"
            android:textAlignment="center" />
        <TextView
            android:gravity="center"
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/listCityRide"
            android:layout_below="@+id/listDriverRide"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/listTimeRide"/>



        <TextView
            android:gravity="center"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/listDateRide"
            android:layout_below="@+id/listTimeRide"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/listBtnJoinRide"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Join"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/listSeatsRide"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout="@+id/listBtnJoinRide"
            android:text="Seats" />
    </LinearLayout>



</LinearLayout>